
export LANG="en_US.UTF-8"
export LC_MESSAGES="C"
export LC_CTYPE="en_US.UTF-8"

export VISUAL="emacs -nw"
export EDITOR="emacs -nw"

export XDG_CONFIG_HOME=$HOME/.config

export GOPATH=$HOME/Programming/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN
export PATH=$PATH:/home/arnaldur/.local/bin
export JULIA_HOME=$HOME/Programming/Julia/julia/usr/bin
# export PATH=$PATH:$GOROOT/bin

export GST_PLUGIN_PATH=$HOME/Programming/Kaldi/kaldi/src/gst-plugin

export SC2PATH=$HOME/Programming/projects/Starcraft2/StarCraftII
