"ӻ//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21263088
// Driver 375.10
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_50, texmode_independent
.address_size 64

	// .globl	Film_ClearMergeBuffer

.entry Film_ClearMergeBuffer(
	.param .u32 Film_ClearMergeBuffer_param_0,
	.param .u32 Film_ClearMergeBuffer_param_1,
	.param .u64 .ptr .global .align 4 Film_ClearMergeBuffer_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<6>;


	ld.param.u32 	%r1, [Film_ClearMergeBuffer_param_0];
	ld.param.u32 	%r2, [Film_ClearMergeBuffer_param_1];
	ld.param.u64 	%rd2, [Film_ClearMergeBuffer_param_2];
	mov.b32	%r3, %envreg3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r6, %r4, %r5, %r3;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r6, %r7;
	cvt.s64.s32	%rd1, %r8;
	mul.lo.s32 	%r9, %r2, %r1;
	cvt.u64.u32	%rd3, %r9;
	setp.gt.u64	%p1, %rd1, %rd3;
	@%p1 bra 	BB0_2;

	shl.b64 	%rd4, %rd1, 2;
	add.s64 	%rd5, %rd2, %rd4;
	mov.u32 	%r10, 0;
	st.global.u32 	[%rd5], %r10;

BB0_2:
	ret;
}

	// .globl	Film_MergeRADIANCE_PER_PIXEL_NORMALIZED
.entry Film_MergeRADIANCE_PER_PIXEL_NORMALIZED(
	.param .u32 Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_0,
	.param .u32 Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_1,
	.param .u64 .ptr .global .align 4 Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_2,
	.param .u64 .ptr .global .align 4 Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_3,
	.param .u64 .ptr .global .align 4 Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_4,
	.param .f32 Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_5,
	.param .f32 Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_6,
	.param .f32 Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<13>;


	ld.param.u32 	%r1, [Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_0];
	ld.param.u32 	%r2, [Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_1];
	ld.param.u64 	%rd5, [Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_2];
	ld.param.u64 	%rd6, [Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_3];
	ld.param.u64 	%rd7, [Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_4];
	ld.param.f32 	%f7, [Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_5];
	ld.param.f32 	%f8, [Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_6];
	ld.param.f32 	%f9, [Film_MergeRADIANCE_PER_PIXEL_NORMALIZED_param_7];
	mov.b32	%r3, %envreg3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r6, %r4, %r5, %r3;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r6, %r7;
	cvt.s64.s32	%rd1, %r8;
	mul.lo.s32 	%r9, %r2, %r1;
	cvt.u64.u32	%rd8, %r9;
	setp.gt.u64	%p1, %rd1, %rd8;
	@%p1 bra 	BB1_6;

	shl.b64 	%rd9, %rd1, 4;
	add.s64 	%rd2, %rd7, %rd9;
	ld.global.f32 	%f1, [%rd2+12];
	setp.leu.f32	%p2, %f1, 0f00000000;
	@%p2 bra 	BB1_6;

	rcp.approx.f32 	%f10, %f1;
	ld.global.f32 	%f11, [%rd2];
	mul.rn.f32 	%f12, %f11, %f10;
	ld.global.f32 	%f13, [%rd2+4];
	mul.rn.f32 	%f14, %f13, %f10;
	ld.global.f32 	%f15, [%rd2+8];
	mul.rn.f32 	%f16, %f15, %f10;
	mul.rn.f32 	%f2, %f12, %f7;
	mul.rn.f32 	%f3, %f14, %f8;
	mul.rn.f32 	%f22, %f16, %f9;
	mul.lo.s64 	%rd10, %rd1, 3;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd3, %rd5, %rd11;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd4, %rd6, %rd12;
	ld.global.u32 	%r10, [%rd4];
	setp.eq.s32	%p3, %r10, 0;
	@%p3 bra 	BB1_4;

	ld.global.f32 	%f17, [%rd3];
	add.f32 	%f18, %f2, %f17;
	ld.global.f32 	%f19, [%rd3+4];
	ld.global.f32 	%f20, [%rd3+8];
	st.global.f32 	[%rd3], %f18;
	add.f32 	%f21, %f3, %f19;
	st.global.f32 	[%rd3+4], %f21;
	add.f32 	%f22, %f22, %f20;
	bra.uni 	BB1_5;

BB1_4:
	st.global.f32 	[%rd3], %f2;
	st.global.f32 	[%rd3+4], %f3;

BB1_5:
	st.global.f32 	[%rd3+8], %f22;
	mov.u32 	%r11, 1;
	st.global.u32 	[%rd4], %r11;

BB1_6:
	ret;
}

	// .globl	Film_MergeRADIANCE_PER_SCREEN_NORMALIZED
.entry Film_MergeRADIANCE_PER_SCREEN_NORMALIZED(
	.param .u32 Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_0,
	.param .u32 Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_1,
	.param .u64 .ptr .global .align 4 Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_2,
	.param .u64 .ptr .global .align 4 Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_3,
	.param .u64 .ptr .global .align 4 Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_4,
	.param .f32 Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_5,
	.param .f32 Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_6,
	.param .f32 Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<13>;


	ld.param.u32 	%r1, [Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_0];
	ld.param.u32 	%r2, [Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_1];
	ld.param.u64 	%rd5, [Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_2];
	ld.param.u64 	%rd6, [Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_3];
	ld.param.u64 	%rd7, [Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_4];
	ld.param.f32 	%f9, [Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_5];
	ld.param.f32 	%f10, [Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_6];
	ld.param.f32 	%f11, [Film_MergeRADIANCE_PER_SCREEN_NORMALIZED_param_7];
	mov.b32	%r3, %envreg3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r6, %r4, %r5, %r3;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r6, %r7;
	cvt.s64.s32	%rd1, %r8;
	mul.lo.s32 	%r9, %r2, %r1;
	cvt.u64.u32	%rd8, %r9;
	setp.gt.u64	%p1, %rd1, %rd8;
	@%p1 bra 	BB2_6;

	mul.lo.s64 	%rd2, %rd1, 3;
	shl.b64 	%rd9, %rd2, 2;
	add.s64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f1, [%rd10];
	setp.neu.f32	%p2, %f1, 0f00000000;
	ld.global.f32 	%f2, [%rd10+4];
	setp.neu.f32	%p3, %f2, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	ld.global.f32 	%f3, [%rd10+8];
	setp.neu.f32	%p5, %f3, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB2_6;
	bra.uni 	BB2_2;

BB2_2:
	mul.rn.f32 	%f4, %f1, %f9;
	mul.rn.f32 	%f5, %f2, %f10;
	mul.rn.f32 	%f17, %f3, %f11;
	add.s64 	%rd3, %rd5, %rd9;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd4, %rd6, %rd12;
	ld.global.u32 	%r10, [%rd4];
	setp.eq.s32	%p7, %r10, 0;
	@%p7 bra 	BB2_4;

	ld.global.f32 	%f12, [%rd3];
	add.f32 	%f13, %f4, %f12;
	ld.global.f32 	%f14, [%rd3+4];
	ld.global.f32 	%f15, [%rd3+8];
	st.global.f32 	[%rd3], %f13;
	add.f32 	%f16, %f5, %f14;
	st.global.f32 	[%rd3+4], %f16;
	add.f32 	%f17, %f17, %f15;
	bra.uni 	BB2_5;

BB2_4:
	st.global.f32 	[%rd3], %f4;
	st.global.f32 	[%rd3+4], %f5;

BB2_5:
	st.global.f32 	[%rd3+8], %f17;
	mov.u32 	%r11, 1;
	st.global.u32 	[%rd4], %r11;

BB2_6:
	ret;
}

	// .globl	Film_NotOverlappedScreenBufferUpdate
.entry Film_NotOverlappedScreenBufferUpdate(
	.param .u32 Film_NotOverlappedScreenBufferUpdate_param_0,
	.param .u32 Film_NotOverlappedScreenBufferUpdate_param_1,
	.param .u64 .ptr .global .align 4 Film_NotOverlappedScreenBufferUpdate_param_2,
	.param .u64 .ptr .global .align 4 Film_NotOverlappedScreenBufferUpdate_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;


	ld.param.u32 	%r1, [Film_NotOverlappedScreenBufferUpdate_param_0];
	ld.param.u32 	%r2, [Film_NotOverlappedScreenBufferUpdate_param_1];
	ld.param.u64 	%rd2, [Film_NotOverlappedScreenBufferUpdate_param_2];
	ld.param.u64 	%rd3, [Film_NotOverlappedScreenBufferUpdate_param_3];
	mov.b32	%r3, %envreg3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r6, %r4, %r5, %r3;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r6, %r7;
	cvt.s64.s32	%rd1, %r8;
	mul.lo.s32 	%r9, %r2, %r1;
	cvt.u64.u32	%rd4, %r9;
	setp.gt.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB3_3;

	shl.b64 	%rd5, %rd1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r10, [%rd6];
	setp.ne.s32	%p2, %r10, 0;
	@%p2 bra 	BB3_3;

	mul.lo.s64 	%rd7, %rd1, 3;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd9], %r11;
	mov.u64 	%rd10, 0;
	st.global.u32 	[%rd9+8], %rd10;
	st.global.u32 	[%rd9+4], %rd10;

BB3_3:
	ret;
}


.metadata_section {

.metadata 0 {
	"cl_kernel_attributes",
	"Film_ClearMergeBuffer",
	"work_group_size_hint(256,1,1)"
}

.metadata 1 {
	"cl_kernel_attributes",
	"Film_MergeRADIANCE_PER_PIXEL_NORMALIZED",
	"work_group_size_hint(256,1,1)"
}

.metadata 2 {
	"cl_kernel_attributes",
	"Film_MergeRADIANCE_PER_SCREEN_NORMALIZED",
	"work_group_size_hint(256,1,1)"
}

.metadata 3 {
	"cl_kernel_attributes",
	"Film_NotOverlappedScreenBufferUpdate",
	"work_group_size_hint(256,1,1)"
}

} // end of .metadata_section
  