$env.ANDROID_HOME = '/home/hugsun/.local/share/android'
$env.AWS_CONFIG_FILE = '/home/hugsun/.config/aws/config'
$env.AWS_SHARED_CREDENTIALS_FILE = '/home/hugsun/.config/aws/credentials'
$env.BASH_COMPLETIONS = '/usr/share/bash-completion/bash_completion'
$env.CARGO_HOME = '/home/hugsun/.local/share/cargo'
$env.COLORTERM = 'truecolor'
$env.CUDA_CACHE_PATH = '/home/hugsun/.cache/nv'
$env.DBUS_SESSION_BUS_ADDRESS = 'unix:path=/run/user/1000/bus'
$env.DESKTOP_STARTUP_ID = 'i3/kitty/1604-44-Belgur_TIME80124785'
$env.DIRS_LIST = '[/home/hugsun]'
$env.DOCKER_CONFIG = '/home/hugsun/.config/docker'
$env.EDITOR = 'emacsclient -t'
$env.GDBHISTFILE = '/home/hugsun/.local/share/gdb/history'
$env.GNUPGHOME = '/home/hugsun/.local/share/gnupg'
$env.GOBIN = '/home/hugsun/Programming/go/bin'
$env.GOPATH = '/home/hugsun/Programming/go'
$env.GST_PLUGIN_PATH = '/home/hugsun/Programming/Kaldi/kaldi/src/gst-plugin'
$env.HOME = '/home/hugsun'
$env.INPUTRC = '/home/hugsun/.config/inputrc'
$env.IPYTHONDIR = '/home/hugsun/.local/share/ipython'
$env.JULIA_DEPOT_PATH = '/home/hugsun/.local/share/julia'
$env.JULIA_HOME = '/home/hugsun/.local/share/julia'
$env.JUPYTER_CONFIG_DIR = '/home/hugsun/.config/jupyter'
$env.KDEHOME = '/home/hugsun/.config/kde'
$env.LANG = 'en_GB.UTF-8'
$env.LC_CTYPE = 'en_GB.UTF-8'
$env.LC_MESSAGES = 'C'
$env.LC_NUMERIC = 'is_IS.UTF-8'
$env.LC_TIME = 'da_DK.UTF-8'
$env.LEIN_HOME = '/home/hugsun/.local/share/lein'
$env.LESSHISTFILE = '/home/hugsun/.cache/less/history'
$env.LESSKEY = '/home/hugsun/.config/less/lesskey'
$env.LS_COLORS = '*#=38;5;95:*.7z=1;38;5;203:*.aac=38;5;39:*.ace=1;38;5;203:*.alz=1;38;5;203:*.arc=1;38;5;203:*.arj=1;38;5;203:*.asf=1;38;5;79:*.au=38;5;39:*.avi=1;38;5;79:*.avif=1;38;5;79:*.bak=38;5;95:*.bmp=1;38;5;79:*.bz=1;38;5;203:*.bz2=1;38;5;203:*.cab=1;38;5;203:*.cgm=1;38;5;79:*.cpio=1;38;5;203:*.crdownload=38;5;95:*.deb=1;38;5;203:*.dl=1;38;5;79:*.dpkg-dist=38;5;95:*.dpkg-new=38;5;95:*.dpkg-old=38;5;95:*.dpkg-tmp=38;5;95:*.dwm=1;38;5;203:*.dz=1;38;5;203:*.ear=1;38;5;203:*.emf=1;38;5;79:*.esd=1;38;5;203:*.flac=38;5;39:*.flc=1;38;5;79:*.fli=1;38;5;79:*.flv=1;38;5;79:*.gif=1;38;5;79:*.gl=1;38;5;79:*.gz=1;38;5;203:*.jar=1;38;5;203:*.jpeg=1;38;5;79:*.jpg=1;38;5;79:*.lha=1;38;5;203:*.lrz=1;38;5;203:*.lz=1;38;5;203:*.lz4=1;38;5;203:*.lzh=1;38;5;203:*.lzma=1;38;5;203:*.lzo=1;38;5;203:*.m2v=1;38;5;79:*.m4a=38;5;39:*.m4v=1;38;5;79:*.mid=38;5;39:*.midi=38;5;39:*.mjpeg=1;38;5;79:*.mjpg=1;38;5;79:*.mka=38;5;39:*.mkv=1;38;5;79:*.mng=1;38;5;79:*.mov=1;38;5;79:*.mp3=38;5;39:*.mp4=1;38;5;79:*.mp4v=1;38;5;79:*.mpc=38;5;39:*.mpeg=1;38;5;79:*.mpg=1;38;5;79:*.nuv=1;38;5;79:*.oga=38;5;39:*.ogg=38;5;39:*.ogm=1;38;5;79:*.ogv=1;38;5;79:*.ogx=1;38;5;79:*.old=38;5;95:*.opus=38;5;39:*.orig=38;5;95:*.part=38;5;95:*.pbm=1;38;5;79:*.pcx=1;38;5;79:*.pgm=1;38;5;79:*.png=1;38;5;79:*.ppm=1;38;5;79:*.qt=1;38;5;79:*.ra=38;5;39:*.rar=1;38;5;203:*.rej=38;5;95:*.rm=1;38;5;79:*.rmvb=1;38;5;79:*.rpm=1;38;5;203:*.rpmnew=38;5;95:*.rpmorig=38;5;95:*.rpmsave=38;5;95:*.rz=1;38;5;203:*.sar=1;38;5;203:*.spx=38;5;39:*.svg=1;38;5;79:*.svgz=1;38;5;79:*.swm=1;38;5;203:*.swp=38;5;95:*.t7z=1;38;5;203:*.tar=1;38;5;203:*.taz=1;38;5;203:*.tbz=1;38;5;203:*.tbz2=1;38;5;203:*.tga=1;38;5;79:*.tgz=1;38;5;203:*.tif=1;38;5;79:*.tiff=1;38;5;79:*.tlz=1;38;5;203:*.tmp=38;5;95:*.txz=1;38;5;203:*.tz=1;38;5;203:*.tzo=1;38;5;203:*.tzst=1;38;5;203:*.ucf-dist=38;5;95:*.ucf-new=38;5;95:*.ucf-old=38;5;95:*.vob=1;38;5;79:*.war=1;38;5;203:*.wav=38;5;39:*.webm=1;38;5;79:*.webp=1;38;5;79:*.wim=1;38;5;203:*.wmv=1;38;5;79:*.xbm=1;38;5;79:*.xcf=1;38;5;79:*.xpm=1;38;5;79:*.xspf=38;5;39:*.xwd=1;38;5;79:*.xz=1;38;5;203:*.yuv=1;38;5;79:*.z=1;38;5;203:*.zip=1;38;5;203:*.zoo=1;38;5;203:*.zst=1;38;5;203:*~=38;5;95:bd=48;5;95;1;38;5;214:ca=38;5;95;48;5;203:cd=48;5;95;1;38;5;214:di=1;38;5;97:do=1;38;5;97:ex=1;38;5;72:ln=1;38;5;39:mh=0:mi=0:or=48;5;95;1;38;5;203:ow=1;38;5;97:pi=48;5;95;38;5;214:rs=0:sg=38;5;95;48;5;214:so=1;38;5;97:st=38;5;79;48;5;97:su=38;5;79;48;5;203:tw=38;5;95;48;5;72'
$env.MACHINE_STORAGE_PATH = '/home/hugsun/.local/share/docker-machine'
$env.MPLAYER_HOME = '/home/hugsun/.config/mplayer'
$env.NODE_REPL_HISTORY = '/home/hugsun/.local/share/node_repl_history'
$env.NPM_CONFIG_USERCONFIG = '/home/hugsun/.config/npm/npmrc'
$env.NUGET_PACKAGES = '/home/hugsun/.config/NuGetPackages'
$env.N_CACHE_PREFIX = '/home/hugsun/.cache'
$env.N_PREFIX = '/home/hugsun/.local/share/n'
$env.PKG_CACHE_PATH = '/home/hugsun/.cache/pkg-cache'
$env.PYTHONPYCACHEPREFIX = '/home/hugsun/.cache/python'
$env.PYTHONUSERBASE = '/home/hugsun/.local/share/python'
$env.RANDFILE = '/home/hugsun/.local/share/openssl/rnd'
$env.RANGER_LASTDIR = '/home/hugsun/.local/state/ranger/lastdir'
$env.RUSTUP_HOME = '/home/hugsun/.local/share/rustup'
$env.SC2PATH = '/home/hugsun/Programming/projects/Starcraft2/StarCraftII'
$env.SPACEVIMDIR = '/home/hugsun/.config/spacevim'
$env.SQLITE_HISTORY = '/home/hugsun/.local/share/sqlite/history'
$env.STARSHIP_config = '/home/hugsun/.config/starship.toml'
$env.TERMINFO = '/usr/lib/kitty/terminfo'
$env.TEXMFDIST = '/usr/share/texmf-dist'
$env.TEXMFHOME = '/home/hugsun/.local/share/texmf'
$env.TZ = 'Europe/Copenhagen'
$env.UNISON = '/home/hugsun/.config/unison'
$env.VIRTUALENV_HOME = '/home/hugsun/.local/share/virtualenvs'
$env.VISUAL = 'emacsclient -c'
$env.VSCODE_PORTABLE = '/home/hugsun/.local/share/vscode'
$env.WGETRC = '/home/hugsun/.config/wgetrc'
$env.WINEPREFIX = '/home/hugsun/.local/share/wineprefixes/default'
$env.XAUTHORITY = '/run/user/1000/Xauthority'
$env.XDG_CACHE_HOME = '/home/hugsun/.cache'
$env.XDG_CONFIG_HOME = '/home/hugsun/.config'
$env.XDG_DATA_DIRS = '/usr/local/share:/usr/share:/home/hugsun/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/home/hugsun/.var/app/com.valvesoftware.Steam/.local/share'
$env.XDG_DATA_HOME = '/home/hugsun/.local/share'
$env.XDG_STATE_HOME = '/home/hugsun/.local/state'
$env.XINITRC = '/home/hugsun/.config/X11/xinitrc'
$env._Z_CASE_SENSITIVE = 'False'
$env._Z_DATA = '/home/hugsun/.local/state/z/z'
# $env.__MISE_DIFF = 'eAFrXpyfk9KwOC+1vGFJQWJJxgQASssINA'
# $env.__MISE_WATCH = 'eAFVyDEOgkAQBdDS2zgWgnqazTB8nU2WWcMEejmJibGzwMTEjiNQcCJq2je8rzHBHxNpbkDa3bwz2qcsnMiVW1ATHcPoEA8eTRBwz6Izllf9Nba85d3z9//A+tBzG5Rdx6ouDyxVWZzldMGxWAEZTi/i'
