(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/arnaldur/Downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I4
aI4
aI4
asS'filename'
p18
S'a4a878277e1a06ab4435a0fb4f3b0b51e07e7fd8'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/arnaldur/Downloads'
p22
sS'time_added'
p23
F1531781684.610239
sS'total_uploaded'
p24
I5011624877
sS'torrent_id'
p25
S'a4a878277e1a06ab4435a0fb4f3b0b51e07e7fd8'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'scrape_incomplete'
p36
I-1
sS'min_announce'
p37
NsS'scrape_downloaded'
p38
I-1
sS'url'
p39
S'http://tracker.trackerfix.com:80/announce'
p40
sS'last_error'
p41
(dp42
S'category'
p43
S'system'
p44
sS'value'
p45
I0
ssS'fail_limit'
p46
I0
sS'next_announce'
p47
NsS'complete_sent'
p48
I00
sS'source'
p49
I4
sS'trackerid'
p50
S''
sS'start_sent'
p51
I00
sS'tier'
p52
I0
sS'scrape_complete'
p53
I-1
sS'message'
p54
S''
sS'updating'
p55
I00
sa(dp56
S'send_stats'
p57
I01
sS'fails'
p58
I0
sS'verified'
p59
I00
sS'scrape_incomplete'
p60
I-1
sS'min_announce'
p61
NsS'scrape_downloaded'
p62
I-1
sS'url'
p63
S'udp://9.rarbg.me:2710'
p64
sS'last_error'
p65
(dp66
S'category'
p67
S'system'
p68
sS'value'
p69
I0
ssS'fail_limit'
p70
I0
sS'next_announce'
p71
NsS'complete_sent'
p72
I00
sS'source'
p73
I4
sS'trackerid'
p74
S''
sS'start_sent'
p75
I00
sS'tier'
p76
I1
sS'scrape_complete'
p77
I-1
sS'message'
p78
S''
sS'updating'
p79
I00
sa(dp80
S'send_stats'
p81
I01
sS'fails'
p82
I0
sS'verified'
p83
I00
sS'scrape_incomplete'
p84
I-1
sS'min_announce'
p85
NsS'scrape_downloaded'
p86
I-1
sS'url'
p87
S'udp://9.rarbg.to:2710'
p88
sS'last_error'
p89
(dp90
S'category'
p91
S'system'
p92
sS'value'
p93
I0
ssS'fail_limit'
p94
I0
sS'next_announce'
p95
NsS'complete_sent'
p96
I00
sS'source'
p97
I4
sS'trackerid'
p98
S''
sS'start_sent'
p99
I00
sS'tier'
p100
I2
sS'scrape_complete'
p101
I-1
sS'message'
p102
S''
sS'updating'
p103
I00
sasS'magnet'
p104
NsS'remove_at_ratio'
p105
I00
sS'stop_ratio'
p106
F2
sS'is_finished'
p107
I01
sba(ideluge.core.torrentmanager
TorrentState
p108
(dp109
g7
F-1
sg8
S'/home/arnaldur/Downloads'
p110
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I4
sg16
(lp111
I1
aI1
aI1
aI1
aI1
aI1
asg18
S'd7a46713eaee18c746b3254b7d1492a50fd9d6ce'
p112
sg20
F-1
sg21
S'/home/arnaldur/Downloads'
p113
sg23
F1491356298.728498
sg24
I68800498
sg25
S'd7a46713eaee18c746b3254b7d1492a50fd9d6ce'
p114
sg27
I01
sg28
I00
sg29
I00
sg30
(lp115
(dp116
S'send_stats'
p117
I01
sS'fails'
p118
I0
sS'verified'
p119
I00
sS'min_announce'
p120
NsS'url'
p121
S'udp://tracker.leechers-paradise.org:6969'
p122
sS'fail_limit'
p123
I0
sS'next_announce'
p124
NsS'complete_sent'
p125
I00
sS'source'
p126
I4
sS'start_sent'
p127
I00
sS'tier'
p128
I0
sS'updating'
p129
I00
sa(dp130
S'send_stats'
p131
I01
sS'fails'
p132
I0
sS'verified'
p133
I00
sg120
NsS'url'
p134
S'udp://zer0day.ch:1337'
p135
sS'fail_limit'
p136
I0
sg124
NsS'complete_sent'
p137
I00
sS'source'
p138
I4
sS'start_sent'
p139
I00
sS'tier'
p140
I0
sS'updating'
p141
I00
sa(dp142
S'send_stats'
p143
I01
sS'fails'
p144
I0
sS'verified'
p145
I00
sg120
NsS'url'
p146
S'udp://open.demonii.com:1337'
p147
sS'fail_limit'
p148
I0
sg124
NsS'complete_sent'
p149
I00
sS'source'
p150
I4
sS'start_sent'
p151
I00
sS'tier'
p152
I0
sS'updating'
p153
I00
sa(dp154
S'send_stats'
p155
I01
sS'fails'
p156
I0
sS'verified'
p157
I00
sg120
NsS'url'
p158
S'udp://tracker.coppersurfer.tk:6969'
p159
sS'fail_limit'
p160
I0
sg124
NsS'complete_sent'
p161
I00
sS'source'
p162
I4
sS'start_sent'
p163
I00
sS'tier'
p164
I0
sS'updating'
p165
I00
sa(dp166
S'send_stats'
p167
I01
sS'fails'
p168
I0
sS'verified'
p169
I00
sg120
NsS'url'
p170
S'udp://exodus.desync.com:6969'
p171
sS'fail_limit'
p172
I0
sg124
NsS'complete_sent'
p173
I00
sS'source'
p174
I4
sS'start_sent'
p175
I00
sS'tier'
p176
I0
sS'updating'
p177
I00
sasg104
Nsg105
I00
sg106
F2
sg107
I01
sba(ideluge.core.torrentmanager
TorrentState
p178
(dp179
g7
F-1
sg8
S'/home/arnaldur/Downloads'
p180
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I0
sg16
(lp181
I4
aI4
aI4
asg18
S'56df1cae30590b9cb3bee38172d4346023b0fd63'
p182
sg20
F-1
sg21
S'/home/arnaldur/Downloads'
p183
sg23
F1531607082.916791
sg24
I4198320424
sg25
S'56df1cae30590b9cb3bee38172d4346023b0fd63'
p184
sg27
I01
sg28
I00
sg29
I00
sg30
(lp185
(dp186
S'send_stats'
p187
I01
sS'fails'
p188
I0
sS'verified'
p189
I00
sS'scrape_incomplete'
p190
I-1
sS'min_announce'
p191
NsS'source'
p192
I4
sS'url'
p193
S'http://tracker.trackerfix.com:80/announce'
p194
sS'last_error'
p195
(dp196
S'category'
p197
S'system'
p198
sS'value'
p199
I0
ssS'fail_limit'
p200
I0
sS'next_announce'
p201
NsS'complete_sent'
p202
I00
sS'scrape_downloaded'
p203
I-1
sS'trackerid'
p204
S''
sS'start_sent'
p205
I00
sS'tier'
p206
I0
sS'scrape_complete'
p207
I-1
sS'message'
p208
S''
sS'updating'
p209
I00
sa(dp210
S'send_stats'
p211
I01
sS'fails'
p212
I0
sS'verified'
p213
I00
sS'scrape_incomplete'
p214
I-1
sS'min_announce'
p215
NsS'source'
p216
I4
sS'url'
p217
S'udp://9.rarbg.me:2710'
p218
sS'last_error'
p219
(dp220
S'category'
p221
S'system'
p222
sS'value'
p223
I0
ssS'fail_limit'
p224
I0
sS'next_announce'
p225
NsS'complete_sent'
p226
I00
sS'scrape_downloaded'
p227
I-1
sS'trackerid'
p228
S''
sS'start_sent'
p229
I00
sS'tier'
p230
I1
sS'scrape_complete'
p231
I-1
sS'message'
p232
S''
sS'updating'
p233
I00
sa(dp234
S'send_stats'
p235
I01
sS'fails'
p236
I0
sS'verified'
p237
I00
sS'scrape_incomplete'
p238
I-1
sS'min_announce'
p239
NsS'source'
p240
I4
sS'url'
p241
S'udp://9.rarbg.to:2710'
p242
sS'last_error'
p243
(dp244
S'category'
p245
S'system'
p246
sS'value'
p247
I0
ssS'fail_limit'
p248
I0
sS'next_announce'
p249
NsS'complete_sent'
p250
I00
sS'scrape_downloaded'
p251
I-1
sS'trackerid'
p252
S''
sS'start_sent'
p253
I00
sS'tier'
p254
I2
sS'scrape_complete'
p255
I-1
sS'message'
p256
S''
sS'updating'
p257
I00
sasg104
Nsg105
I00
sg106
F2
sg107
I01
sba(ideluge.core.torrentmanager
TorrentState
p258
(dp259
g7
F-1
sg8
S'/home/arnaldur/Downloads'
p260
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I3
sg16
(lp261
I1
aI1
aI1
asg18
S'29fbec85ac603d4c639890dcc218daa7bad17c7a'
p262
sg20
F-1
sg21
S'/home/arnaldur/Downloads'
p263
sg23
F1491344120.009558
sg24
I537906906
sg25
S'29fbec85ac603d4c639890dcc218daa7bad17c7a'
p264
sg27
I01
sg28
I00
sg29
I00
sg30
(lp265
(dp266
S'send_stats'
p267
I01
sS'fails'
p268
I0
sS'verified'
p269
I00
sg120
NsS'url'
p270
S'udp://tracker.leechers-paradise.org:6969'
p271
sS'fail_limit'
p272
I0
sg124
NsS'complete_sent'
p273
I00
sS'source'
p274
I4
sS'start_sent'
p275
I00
sS'tier'
p276
I0
sS'updating'
p277
I00
sa(dp278
S'send_stats'
p279
I01
sS'fails'
p280
I0
sS'verified'
p281
I00
sg120
NsS'url'
p282
S'udp://zer0day.ch:1337'
p283
sS'fail_limit'
p284
I0
sg124
NsS'complete_sent'
p285
I00
sS'source'
p286
I4
sS'start_sent'
p287
I00
sS'tier'
p288
I0
sS'updating'
p289
I00
sa(dp290
S'send_stats'
p291
I01
sS'fails'
p292
I0
sS'verified'
p293
I00
sg120
NsS'url'
p294
S'udp://open.demonii.com:1337'
p295
sS'fail_limit'
p296
I0
sg124
NsS'complete_sent'
p297
I00
sS'source'
p298
I4
sS'start_sent'
p299
I00
sS'tier'
p300
I0
sS'updating'
p301
I00
sa(dp302
S'send_stats'
p303
I01
sS'fails'
p304
I0
sS'verified'
p305
I00
sg120
NsS'url'
p306
S'udp://tracker.coppersurfer.tk:6969'
p307
sS'fail_limit'
p308
I0
sg124
NsS'complete_sent'
p309
I00
sS'source'
p310
I4
sS'start_sent'
p311
I00
sS'tier'
p312
I0
sS'updating'
p313
I00
sa(dp314
S'send_stats'
p315
I01
sS'fails'
p316
I0
sS'verified'
p317
I00
sg120
NsS'url'
p318
S'udp://exodus.desync.com:6969'
p319
sS'fail_limit'
p320
I0
sg124
NsS'complete_sent'
p321
I00
sS'source'
p322
I4
sS'start_sent'
p323
I00
sS'tier'
p324
I0
sS'updating'
p325
I00
sasg104
Nsg105
I00
sg106
F2
sg107
I01
sba(ideluge.core.torrentmanager
TorrentState
p326
(dp327
g7
F-1
sg8
S'/home/arnaldur/Downloads'
p328
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I2
sg16
(lp329
I1
aI1
aI1
asg18
S'f5d5ec6d400cf7c44a4025fc65f9ceaebfc7bf1c'
p330
sg20
F-1
sg21
S'/home/arnaldur/Downloads'
p331
sg23
F1491345323.94261
sg24
I142206649
sg25
S'f5d5ec6d400cf7c44a4025fc65f9ceaebfc7bf1c'
p332
sg27
I01
sg28
I00
sg29
I00
sg30
(lp333
(dp334
S'send_stats'
p335
I01
sS'fails'
p336
I0
sS'verified'
p337
I00
sg120
NsS'url'
p338
S'udp://tracker.leechers-paradise.org:6969'
p339
sS'fail_limit'
p340
I0
sg124
NsS'complete_sent'
p341
I00
sS'source'
p342
I4
sS'start_sent'
p343
I00
sS'tier'
p344
I0
sS'updating'
p345
I00
sa(dp346
S'send_stats'
p347
I01
sS'fails'
p348
I0
sS'verified'
p349
I00
sg120
NsS'url'
p350
S'udp://zer0day.ch:1337'
p351
sS'fail_limit'
p352
I0
sg124
NsS'complete_sent'
p353
I00
sS'source'
p354
I4
sS'start_sent'
p355
I00
sS'tier'
p356
I0
sS'updating'
p357
I00
sa(dp358
S'send_stats'
p359
I01
sS'fails'
p360
I0
sS'verified'
p361
I00
sg120
NsS'url'
p362
S'udp://open.demonii.com:1337'
p363
sS'fail_limit'
p364
I0
sg124
NsS'complete_sent'
p365
I00
sS'source'
p366
I4
sS'start_sent'
p367
I00
sS'tier'
p368
I0
sS'updating'
p369
I00
sa(dp370
S'send_stats'
p371
I01
sS'fails'
p372
I0
sS'verified'
p373
I00
sg120
NsS'url'
p374
S'udp://tracker.coppersurfer.tk:6969'
p375
sS'fail_limit'
p376
I0
sg124
NsS'complete_sent'
p377
I00
sS'source'
p378
I4
sS'start_sent'
p379
I00
sS'tier'
p380
I0
sS'updating'
p381
I00
sa(dp382
S'send_stats'
p383
I01
sS'fails'
p384
I0
sS'verified'
p385
I00
sg120
NsS'url'
p386
S'udp://exodus.desync.com:6969'
p387
sS'fail_limit'
p388
I0
sg124
NsS'complete_sent'
p389
I00
sS'source'
p390
I4
sS'start_sent'
p391
I00
sS'tier'
p392
I0
sS'updating'
p393
I00
sasg104
Nsg105
I00
sg106
F2
sg107
I01
sba(ideluge.core.torrentmanager
TorrentState
p394
(dp395
g7
F-1
sg8
S'/home/arnaldur/Downloads'
p396
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I1
sg16
(lp397
I1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
aI0
aI0
aI0
aI0
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'Pictures.torrent'
p398
sg20
F-1
sg21
S'/home/arnaldur/Downloads'
p399
sg23
F1512180259.9573901
sg24
I0
sg25
S'c4870d0f329f2682360fd6b8e7469f490fb6b92c'
p400
sg27
I01
sg28
I00
sg29
I00
sg30
(lp401
(dp402
S'send_stats'
p403
I01
sS'fails'
p404
I0
sS'verified'
p405
I00
sS'scrape_incomplete'
p406
I-1
sS'min_announce'
p407
NsS'scrape_downloaded'
p408
I-1
sS'url'
p409
S'udp://9.rarbg.com:2710/announce'
p410
sS'last_error'
p411
(dp412
S'category'
p413
S'system'
p414
sS'value'
p415
I0
ssS'fail_limit'
p416
I0
sS'next_announce'
p417
NsS'complete_sent'
p418
I00
sS'source'
p419
I1
sS'trackerid'
p420
S''
sS'start_sent'
p421
I00
sS'tier'
p422
I0
sS'scrape_complete'
p423
I-1
sS'message'
p424
S''
sS'updating'
p425
I00
sa(dp426
S'send_stats'
p427
I01
sS'fails'
p428
I0
sS'verified'
p429
I00
sS'scrape_incomplete'
p430
I-1
sS'min_announce'
p431
NsS'scrape_downloaded'
p432
I-1
sS'url'
p433
S'http://tracker.tfile.me/announce'
p434
sS'last_error'
p435
(dp436
S'category'
p437
S'system'
p438
sS'value'
p439
I0
ssS'fail_limit'
p440
I0
sS'next_announce'
p441
NsS'complete_sent'
p442
I00
sS'source'
p443
I1
sS'trackerid'
p444
S''
sS'start_sent'
p445
I00
sS'tier'
p446
I0
sS'scrape_complete'
p447
I-1
sS'message'
p448
S''
sS'updating'
p449
I00
sa(dp450
S'send_stats'
p451
I01
sS'fails'
p452
I0
sS'verified'
p453
I00
sS'scrape_incomplete'
p454
I-1
sS'min_announce'
p455
NsS'scrape_downloaded'
p456
I-1
sS'url'
p457
S'udp://tracker.leechers-paradise.org:6969/announce'
p458
sS'last_error'
p459
(dp460
S'category'
p461
S'system'
p462
sS'value'
p463
I0
ssS'fail_limit'
p464
I0
sS'next_announce'
p465
NsS'complete_sent'
p466
I00
sS'source'
p467
I1
sS'trackerid'
p468
S''
sS'start_sent'
p469
I00
sS'tier'
p470
I0
sS'scrape_complete'
p471
I-1
sS'message'
p472
S''
sS'updating'
p473
I00
sasg104
Nsg105
I00
sg106
F2
sg107
I01
sbasb.